kind: ConfigMap
apiVersion: v1
metadata:
  name: baskervillehall-debug
data:
    READ_FROM_BEGINNING: "True"
    DEBUG_IP: "190.2.210.116"
    TOPIC_WEBLOGS: "xxx"
    SESSION_INACTIVITY: "3"
    GARBAGE_COLLECTION_PERIOD: "3"
    FLUSH_WINDOW_SECONDS: "60"
    TOPIC_SESSIONS: "BASKERVILLEHALL_4"
    WARMUP_PERIOD: "1"
    FEATURES: "request_rate,post_rate,request_interval_average,request_interval_std,response4xx_to_request_ratio,top_page_to_request_ratio,unique_path_rate,unique_path_to_request_ratio,unique_query_rate,unique_query_to_unique_path_ratio,image_to_html_ratio,js_to_html_ratio,css_to_html_ratio,path_depth_average,path_depth_std,payload_size_log_average,entropy,edge_count,static_ratio,ua_count"
    CATEGORICAL_FEATURES: "country,primary_session"
    PCA_FEATURE: "True"
    MIN_CATEGORY_FREQUENCY: "10"
    MAX_CATEGORIES: "5"
    TOPIC_COMMANDS: "banjax_command_topic2"
    TOPIC_REPORTS: "banjax_report_topic"
    NUM_PARTITIONS: "3"
    MODEL_TTL_IN_MINUTES: "300"
    DATASET_DELAY_FROM_NOW_IN_MINUTES: "10"
    S3_MODEL_STORAGE_PATH: "anton/baslervillehall/models_pca3"
    TRAIN_BATCH_SIZE: "5"
    ACCEPTED_CONTAMINATION: "0.2"
    TRAINER_WAIT_TIME_MINUTES: "10"
    MIN_DATASET_SIZE: "50"
    SMALL_DATASET_SIZE: "500"
    NUM_SESSIONS: "10000"
    N_ESTIMATORS: "2000"
    MAX_SAMPLES: "1048"
    MAX_FEATURES: "0.9"
    CONTAMINATION: "0.05"
    N_JOBS: "1"
    RANDOM_STATE: "777"
    BATCH_SIZE: "5000"
    MIN_SESSION_DURATION: "0"
    MIN_NUMBER_OF_REQUESTS : "0"
    MAX_PRIMARY_SESSIONS_PER_IP: "2"
    PRIMARY_SESSION_TTL_MINUTES: "3"
    DATETIME_FORMAT: "%Y-%m-%d %H:%M:%S"
    PREDICTOR_MODEL_RELOAD_IN_MINUTES: "10"
    N_JOBS_PREDICT: "10"
    WHITELIST_REFRESH_IN_MINUTES: "60"
    WHITELIST_URL_DEFAULT: "informator.ua,indymedia.org,holod.media,holod.click,holod.news,splintercon.net"
    WHITELIST_URL: "https://dashboard.deflect.ca/api/baskerville_config?key=f3f7af6a8dcecc0546726f09cfaf27dd91111f8828a0ceffba9ac7ba7afcc35e"
    WHITELIST_IP: "https://dashboard.deflect.ca/api/add_banjax_whitelist?key=f3f7af6a8dcecc0546726f09cfaf27dd91111f8828a0ceffba9ac7ba7afcc35e"
    BOOTSTRAP_SERVERS: "kafka9-0.kafka9-headless.default.svc.cluster.local:9093,kafka9-2.kafka9-headless.default.svc.cluster.local:9093,kafka9-2.kafka9-headless.default.svc.cluster.local:9093"
    PENDING_CHALLENGE_TTL_IN_MINUTES: "2"
    PASSED_CHALLENGE_TTL_IN_MINUTES: "240"
    MAXSIZE_PASSED_CHALLENGE: "10000000"
    MAXSIZE_PENDING_CHALLENGE: "10000000"
    PENDING_TTL: "30"
    MAXSIZE_PENDING: "10000000"
    MAX_OFFENCES_BEFORE_BLOCKING: "100"

    TOPIC_COUNTER: "filebeat_deflect_access"
    GROUP_ID_COUNTER: "baskervillehall_counter"
    BOOTSTRAP_SERVERS_COUNTER: "kafkab-0.kafkab-headless.default.svc.cluster.local:9093,kafkab-2.kafkab-headless.default.svc.cluster.local:9093,kafkab-2.kafkab-headless.default.svc.cluster.local:9093"
    WINDOW_COUNTER: "1"

    PING_TOPIC: "BASKERVILLEHALL_2"
    PING_TOPIC_OUTPUT: "ping"
    PING_GROUP_ID: "baskervillehall_ping"
    PING_BOOTSTRAP_SERVERS: "kafka9-0.kafka9-headless.default.svc.cluster.local:9093,kafka9-2.kafka9-headless.default.svc.cluster.local:9093,kafka9-2.kafka9-headless.default.svc.cluster.local:9093"
    PING_HOST_REFRESH_MINUTES: "10"
    PING_NUM_WORKERS: "2"
