apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-baskervillehall-pvc
spec:
  storageClass: csi-cinder-high-speed
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi